GroceryPro/Billing.xaml

<Window x:Class="GroceryPro.Billing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryPro"
        mc:Ignorable="d"
        Title="Gfresh" Height="750" Width="1100" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" Icon="/Images/groceries.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <!--- Header // Bacground img // Icon // Close Btn -->
        <Image Source="/Images/Billing_bg.jpg" Stretch="Fill" Height="750" Width="1100"/>
        <Border Width="1100" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#00000000" BorderThickness="0,0,0,1" BorderBrush="Black" MouseLeftButtonDown="DragWindow">
            <TextBlock Text="Gfresh Shop Bill" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Image Source="/Images/groceries.png" Panel.ZIndex="2" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" />
        <Image Source="/Images/Icon/close.png" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" MouseUp="ExitBtn" Margin="0,20,20,0"/>

        <!--- Main Grid -->
        <Grid Width="1060" Height="650" VerticalAlignment="Top" Margin="20,80,20,0">
            <TextBlock Text="Billing" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border Width="460" Height="240" BorderThickness="1" BorderBrush="Black" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" />

            <!--- Text Block -->
            <TextBlock Text="Item Name" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,80,0,0"/>
            <TextBlock Text="Client Name" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,164,0,0"/>
            <TextBlock Text="Quantity" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,80,0,0"/>
            <TextBlock Text="Price" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,164,0,0"/>
            <TextBlock Text="Total:" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,420,0" Padding="10,5,10,5"/>
            <!-- Total Amount Field -->
            <TextBlock Text="" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="637,0,290,0" Padding="10,5,10,5"/>

            <!--- Text Box (Input Fields) -->
            <TextBox x:Name="ItemName" Style="{DynamicResource RoundTextbox}" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Background="Transparent" BorderBrush="#FF505050" Margin="10,120,0,0"/>
            <TextBox Style="{DynamicResource RoundTextbox}" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Background="Transparent" BorderBrush="#FF505050" Margin="10,204,0,0"/>
            <TextBox Style="{DynamicResource RoundTextbox}" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Background="Transparent" BorderBrush="#FF505050" Margin="248,120,0,0"/>
            <TextBox Style="{DynamicResource RoundTextbox}" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Background="Transparent" BorderBrush="#FF505050" Margin="248,204,0,0"/>

            <!--- Buttons -->
            <Button Content="Add To Bill" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15 5" Margin="33,250,0,0" Click="AddBill"/>
            <Button Content="Reset" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15 5" Margin="295,250,0,0"/>
            <Button Content="Logout" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15 5" Click="GotoLogoutWindow" />
            <Button Content="Print" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15 5" Margin="0,0,120,0" Click="GotoInvoiceWindow"/>
            <!--- Refresh Database Button -->
            <Image Source="/Images/Icon/sync.png" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,230,0"/>

            <!--- Left side Database Items Viewer -->
            <DataGrid x:Name="ItemsDbGridXAML" Width="460" Height="260" FontFamily="Comic Sans MS" FontSize="20" Margin="0,325,0,60" BorderBrush="{x:Null}" IsEnabled="True" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" >
                <!-- Font Color / Style of column Headings -->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2E8DAB"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <!-- Header and Binding -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Items" Width="160" Binding="{Binding Items}"/>
                    <DataGridTextColumn Header="Price" Width="75" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Qty" Width="75" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Catagory" Width="*" Binding="{Binding Catagory}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--- Right side of billing (Printable page) -->
            <DataGrid x:Name="ItemsDbGridXAML_Copy" Width="580" Height="520" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="{x:Null}" IsEnabled="True" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,60" IsReadOnly="True" >
                <!-- Font Color / Style of column Headings -->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF3B5A90"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <!-- Header and Binding -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="80" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Items" Width="200" Binding="{Binding Items}"/>
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

    </Grid>

</Window>
