GroceryPro/Billing.xaml

<Window x:Class="GroceryPro.Billing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryPro"
        mc:Ignorable="d"
        Title="Gfresh" Height="750" Width="1100" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" Icon="/Images/groceries.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <!--- Header // Bacground img // Icon // Close Btn -->
        <Image Source="/Images/Billing_bg.jpg" Stretch="Fill" Height="750" Width="1100"/>
        <Border Width="1100" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#00000000" BorderThickness="0,0,0,1" BorderBrush="Black" MouseLeftButtonDown="DragWindow">
            <TextBlock Text="Gfresh Shop Bill" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Image Source="/Images/groceries.png" Panel.ZIndex="2" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" />
        <Image Source="/Images/Icon/close.png" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" MouseUp="ExitBtn" Margin="0,20,20,0"/>

        <!--- Main Grid -->
        <Grid Width="1060" Height="650" VerticalAlignment="Top" Margin="20,80,20,0">
            <Border Width="460" Height="250" BorderThickness="1" BorderBrush="Black" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,50" />

            <!--- Text Block -->
            <TextBlock Text="Total:" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,607,0,0" Padding="10,5,10,5"/>

            <TextBlock Text="Invoice" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,302,0,0"/>
            <TextBlock Text="Billing" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,302,0,0"/>
            <TextBlock Text="In Stock" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="722,0,0,0"/>

            <!-- Total Amount Field -->
            <TextBlock Text="" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="579,0,0,0" Padding="10,5,10,5"/>

            <!--- Buttons -->
            <Button Content="Logout" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15 5" Click="GotoLogoutWindow" />
            <Button Content="Print" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15 5" Margin="0,0,120,0" Click="GotoInvoiceWindow"/>
            <!--- Refresh Database Button -->
            <Image Source="/Images/Icon/sync.png" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,230,0"/>

            <!--- Left side Database Items Viewer -->
            <DataGrid x:Name="ItemsDbGridXAML" Width="580" Height="250" FontFamily="Comic Sans MS" FontSize="20" Margin="480,42,0,0" BorderBrush="{x:Null}" IsEnabled="True" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" >
                <!-- Font Color / Style of column Headings -->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2E8DAB"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <!-- Header and Binding -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Items" Width="200" Binding="{Binding Items}"/>
                    <DataGridTextColumn Header="Price" Width="80" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Qty" Width="75" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Catagory" Width="*" Binding="{Binding Catagory}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--- Right side of billing (Printable page) -->
            <DataGrid x:Name="ItemsDbGridXAML_Copy" Width="580" Height="250" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="{x:Null}" IsEnabled="True" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,349,0,0" IsReadOnly="True" >
                <!-- Font Color / Style of column Headings -->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF3B5A90"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <!-- Header and Binding -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="80" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Items" Width="200" Binding="{Binding Items}"/>
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--================================ Customer Info Section ================================-->
            <TextBlock Text="Customer Info" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,0,0,0"/>
            <Border Width="460" Height="250" BorderThickness="1" BorderBrush="Black" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" />
            
            <TextBlock Text="Name" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,54,0,0"/>
            <TextBox x:Name="Customer_name" Style="{DynamicResource RoundTextbox}" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Background="Transparent" BorderBrush="#FF505050" Margin="16,94,0,0"/>
            
            <TextBlock Text="Phone" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,54,0,0"/>
            <TextBox x:Name="Customer_phone" Style="{DynamicResource RoundTextbox}" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Background="Transparent" BorderBrush="#FF505050" Margin="248,94,0,0"/>

            <TextBlock Text="Address" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,140,0,0"/>
            <TextBox x:Name="Customer_Address" Style="{DynamicResource RoundTextbox}" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Background="Transparent" BorderBrush="#FF505050" Margin="16,180,0,0"/>

            <!-- Customer Dropdown -->
            <TextBlock Text="Customer" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,135,0,0"/>
            <ComboBox x:Name="CustomerDropDown" Margin="248,180,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="30" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Width="200" AlternationCount="0" SelectionChanged="CustomerDropDown_SelectionChanged" MaxDropDownHeight="200" IsEditable="True" />


            <Button Content="Add" x:Name="AddBillBtn" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15 5" Margin="33,234,0,0" Click="AddCustomer"/>
            <Button Content="Clear" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15 5" Margin="337,232,0,0" Click="ClearFields"/>

            <!--============================== Billing Section ==============================-->
            <TextBlock Text="Item" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,354,0,0"/>
            <!-- Item Dropdown -->
            <ComboBox x:Name="ItemDropDown" Margin="24,398,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="35" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Width="200" SelectionChanged="ItemDropDown_SelectionChanged" MaxDropDownHeight="200" IsEditable="True"/>

            <TextBlock Text="Quantity" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,358,0,0"/>
            <TextBox x:Name="Bill_Quantity" Style="{DynamicResource RoundTextbox}" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Background="Transparent" BorderBrush="#FF505050" Margin="242,398,0,0"/>

            <TextBlock Text="Price" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,448,0,0"/>
            <TextBox x:Name="Bill_Price" Style="{DynamicResource RoundTextbox}" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Background="Transparent" BorderBrush="#FF505050" Margin="130,488,0,0"/>

            <Button Content="Add To Bill" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15 5" Margin="21,544,0,0"/>
            <Button Content="Reset" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15 5" Margin="341,542,0,0" Click="BillResetFields"/>

            
            
        </Grid>
    </Grid>
</Window>
