GroceryPro/Invoice.xaml

<Window x:Class="GroceryPro.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryPro" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Invoice" Height="700" Width="535.5" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/Images/groceries.png">

    <Grid>
        <Grid>
            <Image Source="/Images/groceries.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" />
            <Border Panel.ZIndex="90" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" Height="30" Width="475" MouseDown="BorderDrag">
                <TextBlock Text="Gfresh" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20" Margin="0,5,0,0" Foreground="#CC000000"/>
            </Border>

            <Button Panel.ZIndex="90" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Content="Save" Background="Transparent" FontSize="16" FontFamily="Comic Sans MS" Foreground="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,2,5,2" Margin="0,5,85,0" Click="SaveAsPdbBtn"/>
            <Button Panel.ZIndex="99" HorizontalAlignment="Right" Margin="10,8,50,10" Click="Button_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Image Panel.ZIndex="99" Source="/Images/Icon/close.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" MouseUp="ExitBtn"/>

            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30,45,30,15" Grid.Row="0">
                    <Image Source="/Images/groceries.png" Width="35" Height="35" VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Margin="10,0,0,10"/>
                    <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="20,109,20,2" Grid.RowSpan="2">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,10,10,10">
                            <TextBlock x:Name="customerName" Text="Customer Name" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Current Date:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="currentDate" Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="billNo" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock x:Name="sellerName" Text="Your Name" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Your Adress" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Town, City," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Postcode" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <!--=================== Enter GridData ================-->





                    <!--===================================================-->

                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20,380,20,20" Grid.RowSpan="2">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TOTAL" Grid.Column="0" FontSize="16" FontWeight="ExtraLight"/>
                        <TextBlock Text="PAID" Grid.Column="1" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="1,590" FontSize="25" Margin="5" HorizontalAlignment="Left" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="1,590" FontSize="25" Margin="5" HorizontalAlignment="Center" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Paid" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="marufsarkar512@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="01793927706" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="gfresh.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>


</Window>
