GroceryPro/Login.xaml

<Window x:Class="GroceryPro.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryPro"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Login" Height="400" Width="700" Closing="Window_Closing" ResizeMode="NoResize" Icon="/Images/groceries.png" Background="#FF4A3C3C">

    <Grid>
        <Image Height="400" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top" Source="./Images/SplashBG.jpg" Stretch="Fill"/>
        <Image Source="/Images/groceries.png" Panel.ZIndex="2" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" />

        <Border Panel.ZIndex="2" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" Height="30" Width="615" MouseDown="Border_MouseDown">
            <TextBlock Text="Gfresh" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20" Margin="0,5,0,0" Foreground="#CC000000"/>
        </Border>
        <Image Source="/Images/Icon/close.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" MouseUp="Exit_Login_Btn" Margin="0,5,5,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>

            </Grid.ColumnDefinitions>

            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#FF72BDEF" Offset="0"/>
                        <GradientStop Color="#3AADA1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Canvas>
                        <Polygon Panel.ZIndex="2" Points="0, 40 230, 140 0, 270">
                            <Polygon.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF41AFAB"/>
                                    <GradientStop Color="#FF27B1E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                        <Polygon Points="100, 300 200, 250 200, 370">
                            <Polygon.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3EAEA6"/>
                                    <GradientStop Color="#FF2BBCF1" Offset="1"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                        <Ellipse Width="40" Height="40" Fill="#FF63B9DA" Canvas.Left="60" Canvas.Top="330" />
                        <Ellipse Width="40" Height="40" Fill="#FF63B9DA" Canvas.Left="125" Canvas.Top="217" />
                        <Ellipse Panel.ZIndex="3" Width="30" Height="30" Fill="#FF63B9DA" Canvas.Left="20" Canvas.Top="105" />
                        <Ellipse Width="40" Height="40" Fill="#FF48B1B4" Canvas.Left="190" Canvas.Top="31" />
                        <Ellipse Width="30" Height="30" Fill="#FF48B1B4" Canvas.Left="145" Canvas.Top="330" />
                        <Ellipse Width="20" Height="20" Fill="#FF50CCF3" Canvas.Left="145" Canvas.Top="275" />
                        <Ellipse Panel.ZIndex="3" Width="40" Height="40" Fill="#FF48B1B4" Canvas.Left="20" Canvas.Top="230" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <Ellipse Width="40" Height="40" Fill="#FF48B1B4" Canvas.Left="120" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Canvas>
                    <TextBlock Text="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100 0 0" FontSize="36" Foreground="#D8000000" FontFamily="Comic Sans MS" Opacity="0.9"/>
                    <TextBlock Text="Enter your personal info and create new account to contact us" TextWrapping="Wrap" Width="200" Height="auto" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#A5000000" FontFamily="Comic Sans MS" />

                    <Border BorderThickness="1" Cursor="Hand" Background="Transparent" Width="140" Height="50" Margin="0,250,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="40,40,40,40" Padding="2,2,2,2" >
                        <Button Click="GotoSignupWindow" Style="{DynamicResource RoundButton}" Template="{DynamicResource ButtonTemplate1}" Content="Sign Up" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.8"/>
                    </Border>
                </Grid>
            </Border>

        </Grid>

        <Grid Width="450" Margin="0 0 0 0" HorizontalAlignment="Right">
            <TextBlock Text="Sign in to App" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="36" FontFamily="Comic Sans MS" Foreground="#CC000000" VerticalAlignment="Top" Opacity="0.9" />
            <TextBlock x:Name="EmailWatermark" Text="Email" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Opacity="0.5" Margin="55,0,0,0" FontFamily="Comic Sans MS" />
            <TextBox x:Name="TboxEmail" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Background="Transparent" Opacity="0.8" GotFocus="TboxEmail_GotFocus" LostFocus="TboxEmail_LostFocus"/>

            <TextBlock x:Name="PassWatermark" Text="Password" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Opacity="0.5" Margin="55,85,0,0" FontFamily="Comic Sans MS" />
            <PasswordBox x:Name="TboxPass" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Background="Transparent" Opacity="0.8" GotFocus="TboxPass_GotFocus" LostFocus="TboxPass_LostFocus" Margin="0,85,0,0"/>

            <Button Style="{DynamicResource RoundButton}" Padding="20,5" Template="{DynamicResource ButtonTemplate1}" Content="Login" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.8" Click="LoginBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,70" />
            <Button Style="{DynamicResource RoundButton}" Padding="20,5" Template="{DynamicResource ButtonTemplate1}" Content="Continue as a Seller" Background="Transparent" FontSize="24" FontFamily="Comic Sans MS" Foreground="#CC000000" Opacity="0.8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Click="GotoBillingWindow" />
        </Grid>
    </Grid>
</Window>
